{
  "name": "nko4-make-it-so",
  "version": "0.0.0",
  "description": "Make it so",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/make-it-so.git"
  },
  "dependencies": {
    "nko": "*",
    "grunt": "~0.4.1",
    "request": "~2.27.0",
    "express": "~3.4.4",
    "connect": "~2.11.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "jasmine-node": "~1.11.0",
    "grunt-exec": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.1",
    "rsvp": "~2.0.4",
    "node-sass": "~0.7.0",
    "tmdbv3": "~0.1.2"
  }
}
